Example problem in WRIR 96-4230, p. 26. Infiltration at constant temp for 360000 sec.
360000.0 0. 0.         /A-2 -- TMAX, STIM, ANG
m   sec g   J          /A-3 -- ZUNIT, TUNIT, CUNX, HUNX
3 129                  /A-4 -- NXR, NLY
1 2400                 /A-5 -- NRECH, NUMT
F T T F                /A-6 -- RAD, ITSTOP, HEAT, SOLUTE
T T                    /A-10 -- CIS, CIT
T F T T F              /A-12 -- F11P, F7P, F8P, F9P, F6P
F F T F F              /A-13 -- THPT, SPNT, PPNT, HPNT, VPNT
0 1                    /A-14 -- IFAC, FACX. A-15 begins next line: DXR
1.0 1.0 1.0
0 1                    /A-17 -- JFAC, FACZ. A-18 begins next line: DELZ
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.0015 0.0015 0.002 0.003 0.005 0.01 0.015 0.02 
0.021 0.021 0.029 0.037 0.047 0.061 0.091 0.131 0.187 0.261 
0.396 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 /End A-18
1                      /A-20 -- NPLT. A-21 begins next line: PLTIM
3600 
-3                     /A-22 -- NOBS. A-23 begins next line: J, N
22 2
25 2
29 2
-3                      /A-24 -- NMB9
1 2 3                  /A-25 -- MB9
1.0E-7 0.9 0.0         /B-1 -- EPS, HMAX, WUS
1.0E-10 1.0E-7         /B-2 -- EPS1, EPS2
2 199                  /B-4 -- MINIT, ITMAX
T                      /B-5 -- PHRD
3 6                    /B-6 -- NTEX, NPROP
1                      /B-7 -- HFT hydraulicFunctionType
1                      /B-8 -- ITEX. B-9 to begin next line: HK
1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0    /B-10 -- HT
2                      /B-8 -- ITEX. B-9 to begin next line: HK
1.0 4.0E-8 0.0 0.496 0.84746 0.15 4.8
0.5 0.5 2180000.0 1.5 1.8 4180000.0    /B-10 -- HT
3                      /B-8 -- ITEX. B-9 to begin next line: HK
1.0 8.0E-6 0.0 0.496 0.84746 0.15 4.8
0.5 0.5 2180000.0 1.5 1.8 4180000.0    /B-10 -- HT
0                      /B-12 -- IROW. B-13 begins next line: JTEX
1 1 1 
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 3 1
1 1 1 /End B-13
2 1.0                  /B-15 -- IREAD, FACTOR
100.0 -0.7497          /B-16 -- DWTX, HMIN
F F                    /B-18 -- BCIT, ETSIM
0 21.3                 /B-28 -- IREAD, FACTOR
360000.0 100.0         /C-1 -- TPER, DELT (Recharge Period 1)
1.2 500.0 100.0 0.5    /C-2 -- TMLT, DLTMX, DLTMIN, TRED
100.0 0.0              /C-3 -- DSMAX, STERR
0.0                    /C-4 -- POND
F                      /C-5 -- PRNT
F F F                  /C-6 -- BCIT, ETSIM, SEEP
0                      /C-10 -- IBC
2 2 1 0.0405           /C-11 -- JJ, NN, NTX, PFDUM
1 17.48                /C-12 -- NTT, TF
128 2 1 0.0            /C-11 -- JJ, NN, NTX, PFDUM
1 21.3                 /C-12 -- NTT, TF
-999999                /C-19 -- End of data for recharge period 1
-999999 /End of input data file
