{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f65\fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f69\fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f73\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f405\fswiss\fcharset238\fprq2 Tahoma CE;}{\f406\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f408\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f409\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f410\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f411\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f412\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f413\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f414\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3112477 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3112477\rsid7360708\rsid10307380\rsid12669558\rsid13252128\rsid13774519\rsid14950620\rsid15222569}{\*\generator Microsoft Word 11.0.8134;}{\info{\title Common Public License Version 1}
{\author Bob Arnson}{\operator  }{\creatim\yr2007\mo6\dy13\hr14\min42}{\revtim\yr2007\mo6\dy13\hr14\min46}{\version3}{\edmins4}{\nofpages1}{\nofwords154}{\nofchars881}{\*\company None of Your Business, Inc.}{\nofcharsws1033}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot3112477 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10307380\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13252128 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\cf1\insrsid13252128\charrsid9324202 NOTICES}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\insrsid3112477\charrsid13252128 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7360708 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid3112477\charrsid7360708 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\insrsid13252128\charrsid9324202 Although there is no License Agreement involved with the use of this software, users should be aware of the following conditions of usage and redistribution.}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid3112477\charrsid7360708 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\insrsid13252128\charrsid9324202 This software is placed in the public domain and is not subject to copyright.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\insrsid13252128 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13252128\charrsid7360708 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\insrsid13252128\charrsid9324202 DISCLAIMER}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\insrsid3112477 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13252128\charrsid7360708 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13252128 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\insrsid13252128\charrsid9324202 This software is provided on a "
as is" basis. The authors, USGS, or the United States Government have made no warranty, expressed or implied, as to the accuracy or completeness and are not obligated to provide the user with any support, consulting, training or assistance of any kind wit
h regard to the use, operation, and performance of this software nor to provide the user with any updates, revisions, new versions or "bug fixes".}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\insrsid13252128 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\insrsid13252128\charrsid9324202 The user assumes all risk for any damages whatsoever resulting from loss of use, data, or profits arising in 
connection with the access, use, quality, or performance of this software.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\insrsid13252128 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\insrsid13252128\charrsid9324202 References to commercial vendors of software products or services is for informational purposes only and does not imply endorsement by the U.S. Government.
\par }}